{
    "name": "LocalUpload",
    "desciption": "Upload local contents to the cloud on request.",
    "version": "0.0.1",
    "dependencies": {
        "amqp": "0.1.4"
        , "cli-color": "0.2.2"
        , "jsclass": "3.0.9"
        , "mysql": "2.0.0-alpha7"
        , "underscore": "1.4.4"
    }
}
